# turing_work

./: .gitignore  README.md
IdeaProjects/seg_test/: pom.xml
IdeaProjects/seg_test/src/main/java/TestSegment/: Compare.java  TestSeg.java
IdeaProjects/seg_test/src/main/java/Util/: SysOp.java
IdeaProjects/seg_test/src/main/resources/: setTest.xml
scripts/find_append/: reorder.py
scripts/scrape/: fetch_word.py  scroll_json.py
scripts/scrape/movie/: scroll_html.py
scripts/scrape/movie/merge/: .fuse_hidden0000010100000002  .fuse_hidden000002f200000001  file_for_test  merge.py  merged_expand  merged_expand_test  merged_recursive_test  test
scripts/scrape/movie/result/: merged
spreadsheets/: .~lock.film_seg_comp.xlsx#
